# doPolicy

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml  pre-commit.sh  ruleset.yaml  settings.xml
charts/dopolicy/: Chart.yaml
charts/dopolicy/templates/: deployment.yaml  service.yaml
src/main/java/com/ericsson/orchestration/solution/: HelloWorld.java
src/main/resources/: application.yml
src/main/resources/config/: ApexConfigClient.json  ApexConfigStdInStdOutClient.json
src/main/resources/events/: Action_RecreateVM_PM_Event_Output.json  Action_RestartVM_PM_Event_Output.json  Action_Restartvms__COMM_Event_Output.json  Rule_Event_Input.json  Trigger_COMM_Event_Input.json  Trigger_PM_Event_Input.json
src/main/resources/logic/: ActionSelectionTask.js  AlternativeActionTask.js  Common.js  LogOnlyActionTask.js  PrimaryActionTask.js  RegisterRuleToContextTask.js  State1Task.js  State2Task.js  State3Task.js  State4Task.js
src/main/resources/policy/: ApexDoPolicyModel.apex
src/main/resources/schemas/: AffectedObjectsOutputTypeSchema.avsc  HistoryContextSchema.avsc  RuleIdsArrayTypeSchema.avsc  RuleSchema.avsc  RulesArrayTypeSchema.avsc  ThresholdTypeSchema.avsc
src/main/resources/scripts/: ReupdateRulesInApexContext.sh
src/test/java/com/ericsson/orchestration/solutiondevelopment/assurance/apex/doPolicy/file/testcases/: JUnit001RuleOutEventTest.java  JUnit002InvalidRuleEventTest.java  TestHelloWorld.java
src/test/java/com/ericsson/orchestration/solutiondevelopment/assurance/apex/doPolicy/kafka/testcases/: ActionProcessingWithKafkaTest.java  KafkaActionSubscriber.java  KafkaTriggerProducer.java
src/test/java/com/ericsson/orchestration/solutiondevelopment/assurance/apex/doPolicy/rest/testcases/: ActionProcessingWithRestServerTest.java  RuleEventProcessingWithRestServerTest.java  SchemaProcessingWithRestServerTest.java  TriggerEventProcessingWithRestServerTest.java  UC3WithRestServerTest.java
src/test/java/com/ericsson/orchestration/solutiondevelopment/assurance/apex/doPolicy/utilities/: JSONUtils.java  RestClient.java
src/test/resources/config/: ActionConfigurationForKafka.json  ActionConfigurationForRest.json  AlternativeActionConfigurationForRest.json  RecreateActionConfiguration.json  RestartActionConfiguration.json  RuleOutCOMMConfigurationRestEventProcessingRestServerTest004.json  RuleOutCOMMRestartvmsEventInvalidConfiguration.json  RuleOutEvent001RestartConfiguration.json  RuleOutEvent002RecreateConfiguration.json  RuleOutEventCOMMRecreateConfiguration.json  RuleOutEventConfigurationForRest.json  RuleOutEventInvalidConfiguration.json  RuleOutEventRecreateConfiguration.json  RuleOutEventRestartConfiguration.json
src/test/resources/events/: CommActionOutEvent.json  CommInvalidRuleEvent.json  CommMultipleRuleEvent.json  CommRuleEventOutput.json  CommSingleRuleEvent.json  CommTriggerEvent.json  CommTriggerEventKafka.json  EmptyAffectedObjectsTriggerEvent.json  EmptyRuleEvent.json  ExpectedRestartOutput.json  InvalidRuleEvent.json  InvalidTriggerEvent.json  NoExistingRuleTriggerEvent.json  PmRuleEventOutput.json  PmTriggerEvent.json  RecreateRuleEvent.json  RecreateRuleEventDiffTenant.json  RestartRecreateRuleEvent.json  SchemaTest_Test_005_Trigger_Event_VM1.json  SchemaTest_Test_005_Trigger_Event_VM2.json  UC3Test_002_ExpectedRecreateOutput.json
src/test/resources/policymodels/: ApexDoPolicyModel.json  UC3PolicyModelNoWaitTime.json
src/test/resources/resources/: logback-test.xml
